{
  "name": "emerald",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "WTFPL",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@types/chrome": "^0.1.37",
    "defuddle": "^0.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-web-extension": "^4.5.0",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
