{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 200,
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "groupName": "Minor and Patch dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
