{
  "manifest_version": 3,
  "name": "Emerald",
  "version": "1.0.0",
  "description": "Browser extension for OpenAI API integration",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "{{chrome}}.action": {},
  "{{firefox}}.sidebar_action": {
    "default_panel": "src/sidepanel/index.html",
    "default_title": "Emerald",
    "default_icon": "icon/48.png"
  },
  "{{chrome}}.background": {
    "service_worker": "src/background/background.ts"
  },
  "{{firefox}}.background": {
    "scripts": ["src/background/background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"]
    }
  ],
  "{{chrome}}.permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "scripting",
    "tabs",
    "tabGroups"
  ],
  "{{firefox}}.permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "emerald@ssig33.com",
      "strict_min_version": "115.0"
    }
  }
}
